# Crawler

./: .gitignore  Crawler.sln  Dockerfile  README.md  text-extraction19.py
Crawler/: ApplicationHost.cs  Crawler.csproj  Dockerfile  Program.cs  appsettings.json  rede.py  text-extraction19.py  title_shortener.py
Crawler/Configuration/: ApplicationOptions.cs
Crawler/Domain/Entities/: Pointer.cs  Protocol.cs
Crawler/Exceptions/: CrawlerException.cs
Crawler/Extensions/: IEnumerableExtensions.cs
Crawler/Migrations/: 20210520194441_Initial.Designer.cs  20210520194441_Initial.cs  AppDbContextModelSnapshot.cs
Crawler/Persistence/Local/: AppDbContext.cs
Crawler/Persistence/Mongo/: MongoContext.cs
Crawler/Protocols/Downloading/: ProtocolProviderService.cs
Crawler/Protocols/Extraction/: EighteenAndPriorTextExtractor.cs  ITextExtractor.cs  NineteenTextExtractor.cs
Crawler/Protocols/Indexing/: IndexApi.cs
Crawler/Protocols/Tracking/: ProtocolTrackingService.cs
local-testing/: appsettings.json  docker-compose.yml
